{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scroll */
        }

        header {
            width: 100%;
            height: 100px; 
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;
            box-sizing: border-box; 
        }

        .logo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .advanced-container {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .advanced-container p {
            margin: 0;
            margin-right: 10px;
        }

        .advanced-container button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            width: 100%;
        }

        .search {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 14px;
        }

        .actions {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap; /* Allow buttons to wrap to the next line if needed */
        }

        .actions button {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-wrap: nowrap; 
            height: calc(100vh - 100px); 
            transition: margin-left 0.3s; 
        }

        .nav-left {
            width: 300px;
            background-color: #f4f4f4;
            overflow-y: auto;
            padding: 10px;
            box-sizing: border-box; 
        }

        main {
            flex: 1;
            padding: 10px;
            box-sizing: border-box; 
            overflow-y: auto; 
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; 
        }

        .image-block {
            width: 135px;  
            border: 1px solid #ddd;
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
            max-width: 100%;
        }

        .image-block img {
            max-width: 100%; 
            border-radius: 5px 5px 0 0;
        }

        .image-child {
            display: flex;
            align-items: center;
            justify-content: space-around; 
            background-color: #ffffff;
            color: rgb(29, 29, 250);
            border: none;  
            border-radius: 5px;
            padding: 0 10px;
        }

        .image-child div {  
            background-color: #ffffff;
            color: rgb(29, 29, 250);
            border: none; 
            cursor: pointer;
        }

        .image-child p {
            font-size: 10px;
            margin: 0;  
            margin-top: -5px;
        }

        button {
            cursor: pointer;
        }

        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            box-sizing: border-box; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            box-sizing: border-box; 
            position: relative;
            border-radius: 10px;
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* filter list image */
        .filter-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .slider-container {
            display: none; /* Hide slider by default */
            position: absolute;
            bottom: 30px;
            right: 0;
            background: white;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .slider { 
            width: 100px;
            height: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider-value {
            margin-left: 10px;
            font-size: 14px;
            color: #333;
        }
 
        .filter-btn {
            background-color: #555;
            color: white;
            padding: 5px 7px 2px 7px;
            border-radius: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h3>Logo</h3>
            <div class="advanced-container">
                <p>Advanced</p>
                <button id="toggleNav">On</button>
            </div>
        </div>
        <div class="search-container">
            <div class="search">
                <textarea placeholder="Search..." rows="2" cols="50"></textarea>
                <div class="actions">
                    <button>Action 1</button>
                    <button>Action 2</button>
                    <button>Action 3</button>
                    <button>Action 3</button>
                    <button>Action 3</button>
                    <button>Action 3</button>
                    <button>Action 3</button> 
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <nav id="navLeft" class="nav-left">
            <!-- Navigation content -->
        </nav>
        <main>
            <div class="image-grid">
                <div class="image-block">
                    <img src="{% static 'image/thumbnail.jpg' %}" alt="Image 2">
                    <div class="image-child">
                        <div class="frames-video">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                                <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
                            </svg>
                        </div>
                        <div class="play-video">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/>
                            </svg>
                        </div>
                        <p>ID frame</p>
                    </div>
                </div> 
                <div class="image-block">
                    <img src="{% static 'image/thumbnail.jpg' %}" alt="Image 2">
                    <div class="image-child">
                        <div class="frames-video">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
                                <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1z"/>
                            </svg>
                        </div>
                        <div class="play-video">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                                <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/>
                            </svg>
                        </div>
                        <p>ID frame</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- Modal Structure -->
        <div id="videoModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Video Title</h2>
                <video controls width="100%">
                    <source src="your-video-file.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>Additional information about the video.</p>
            </div>
        </div>

        <!-- Filter for list image -->
        <div class="filter-container">
            <div class="filter-btn" onclick="toggleSlider()" title="Filter list image">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-filter" viewBox="0 0 16 16">
                    <path d="M6 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-2-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                </svg>
            </div>
            <div class="slider-container" style="display: none;">
                <input type="range" min="100" max="200" value="135" class="slider" id="slider" oninput="updateValue()">
                <span id="slider-value" class="slider-value">135</span>
            </div>
        </div>
        
    </div>

    <script>
      // Get modal element
      var modal = document.getElementById("videoModal"); 
      var closeBtn = document.querySelector(".close-btn"); 
      var playButtons = document.querySelectorAll(".play-video"); 
      var navLeft = document.getElementById("navLeft"); 
      var toggleNavBtn = document.getElementById("toggleNav");
      
      // Play video modal
      function openModal() {
          modal.style.display = "block";
      }
 
      function closeModal() {
          modal.style.display = "none";
      }

 
      playButtons.forEach(button => {
          button.addEventListener("click", openModal);
      });
 
      closeBtn.addEventListener("click", closeModal); 
      window.addEventListener("click", function(event) {
          if (event.target === modal) {
              closeModal();
          }
      });

      // Advanced  On/Off nav-left
      function toggleNav() {
          if (navLeft.style.display === "none" || navLeft.style.display === "") {
              navLeft.style.display = "block";
              toggleNavBtn.textContent = "Off"; 
          } else {
              navLeft.style.display = "none";
              toggleNavBtn.textContent = "On"; 
          }
      } 
      toggleNavBtn.addEventListener("click", toggleNav);
 
      navLeft.style.display = "block";
      toggleNavBtn.textContent = "Off";

    //   Filter slider
    function toggleSlider() {
        const sliderContainer = document.querySelector('.slider-container');
        sliderContainer.style.display = (sliderContainer.style.display === 'none' || sliderContainer.style.display === '') ? 'flex' : 'none';
    }

    function updateValue() {
        const slider = document.getElementById('slider');
        const ImageBlocks = document.querySelectorAll('.image-block');
        const sliderValue = document.getElementById('slider-value');
        sliderValue.textContent = slider.value;
        ImageBlocks.forEach(block => {
            block.style.width = `${slider.value}px`; 
        });
    }  

    </script>
</body>
</html>
